<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  text-align: center;
  table-layout: fixed;
}
tr { line-height: 10px; }
p{
font-size:120px;
color:pink;
}
.credit{
font-size:12px;
color:black;
}
</style>
</head>

<body>
<table>
<tr>
<td><p id= "a" onclick="myFunction('a')" >A</p></td>
<td><p id= "b" onclick="myFunction('b')" >B</p></td>
<td><p id= "c" onclick="myFunction('c')" >C</p></td>
<td><p id= "d" onclick="myFunction('d')" >D</p></td>
<td><p id= "e" onclick="myFunction('e')" >E</p></td>
<td><p id= "f" onclick="myFunction('f')" >F</p></td>
</tr><tr>
<td><p id= "g" onclick="myFunction('g')" >G</p></td>
<td><p id= "h" onclick="myFunction('h')" >H</p></td>
<td><p id= "i" onclick="myFunction('i')" >I</p></td>
<td><p id= "j" onclick="myFunction('j')" >J</p></td>
<td><p id= "k" onclick="myFunction('k')" >K</p></td>
<td><p id= "l" onclick="myFunction('l')" >L</p></td>
</tr><tr>
<td><p id= "m" onclick="myFunction('m')" >M</p></td>
<td><p id= "n" onclick="myFunction('n')" >N</p></td>
<td><p id= "o" onclick="myFunction('o')" >O</p></td>
<td><p id= "p" onclick="myFunction('p')" >P</p></td>
<td><p id= "q" onclick="myFunction('q')" >Q</p></td>
<td><p id= "r" onclick="myFunction('r')" >R</p></td>
</tr><tr>
<td><p id= "s" onclick="myFunction('s')" >S</p></td>
<td><p id= "t" onclick="myFunction('t')" >T</p></td>
<td><p id= "u" onclick="myFunction('u')" >U</p></td>
<td><p id= "v" onclick="myFunction('v')" >V</p></td>
<td><p id= "w" onclick="myFunction('w')" >W</p></td>
<td><p id= "x" onclick="myFunction('x')" >X</p></td>
</tr><tr>
<td><p id= "y" onclick="myFunction('y')" >Y</p></td>
<td><p id= "z" onclick="myFunction('z')" >Z</p></td>

</tr>
</table>

<p class="credit">Letter sounds from <a href="http://www.arrl.org/code-characters">ARRL</a></p>

</body>
</html>

<script>
var myel;

function myFunction(letter) {
  document.getElementById(letter).style.color = 'red'
  new Audio('http://www.arrl.org/files/file/Morse/Characters/' + letter + '.mp3').play();
  setTimeout(function(){ document.getElementById(letter).style.color = 'pink'; }, 1000);
}
</script>
